{
  "name": "release-checklist",
  "version": "0.0.0",
  "description": "Track tasks to know when something can happen",
  "main": "release-checklist.js",
  "dependencies": {
    "module-library": "*",
    "web-element": "*",
    "web-site": "*",
    "browser-bridge": "*",
    "tell-the-universe": "*",
    "basic-styles": "*"
  },
  "scripts": {
    "start": "node start.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erikpukinskis/release-checklist.git"
  }
}
